<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {margin:0; padding:0}
ul,ol{list-style-type:none}
body{font-family:'맑은 고딕' 돋움}

.tab-box{width:520px; margin: 50px auto 0;}

.tab-box ul{
	height: 24px;
}

.tab-box ul li{
	float:right;
	width:100px;
	height:22px;
	background-color:#999;
	border:1px solid #999;
	border-radius: 10px 10px 0 0;
	background-color:#ccc;
	text-align : center;
	margin-right:2px;
	cursor:pointer;
}

.tab-box ul li.selected{
	background-color: #FC6;
}

.tab-box div{
	width: 516px;
	border: 1px solid #999;
	margin-top: -1px;
	text-align:center;
	line-height:200px;
}
</style>
<script src='tabbox.js' type='text/javascript'></script>
<script>
TabBox.init();
</script>
</head>
<body>
	<div class="tab-box">
		<ul>
	        <li>메뉴 5</li>
	        <li>메뉴 4</li>
	        <li>메뉴 3</li>
	        <li>메뉴 2</li>
	        <li>메뉴 1</li>
	    </ul>
	    <div>
    		탭뷰입니다.
   		</div>
	</div>    
</body>
</html>