<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

*{
	margin:0;
	padding:0;
}

.header{
	width: 800px;
	height: 100px;
	margin: 50px auto 0;
}

.header .logo, .search-box{
	float:left;
	
}

.header .logo{
	width:200px;
	height:50px;
	text-indent: 200px;
	overflow:hidden;
	background: url('images/search.svg') no-repeat -2px -3px;
}


.header .search-box{
	border:2px solid #03CF5D;
	width:500px;
	height:40px;
	margin-left: 20px;
	margin-top: 5px;
	
}

.search-box a, .search-box input, .search-box button, .search-box .btn{
	display: block;
	float:left; 
}


.search-box input{
	margin:7px 1px 7px 7px;
	height:20px;
	width:400px;
	outline:none;
	border:0px solid;
}


.search-box #keyboard{
	width: 25px;
	height:22px;
	text-indent: 100px;
	overflow:hidden;
	margin:10px 1px;
	background: url('images/search.svg') no-repeat -30px -55px;
}

 .search-box #dropdown{
	width: 9px;
	height:5px;
	overflow:hidden;
	margin:18px 4px;
	background: url('images/search.svg') no-repeat -87px -60px;
	
}
.search-box .btn{

	width:48px;
	height:43px;
	
	background-color:#03CF5D

}
.search-box .btn #search-btn{
	width:30px;
	height:30px;
	text-indent:-100px;
	overflow:hidden;
	margin:5px 10px;
	border:0;
	outline:0;
	background: url('images/search.svg') no-repeat 0px -55px;

} 

</style>
</head>
<body>
	<div class='header'>
		<h1 class='logo'>네이버</h1>
		<div class='search-box'>
			<input type='text'/>
			<a href='#' id='keyboard'>키보드</a>
			<a href='#' id='dropdown'>드롭다운</a>
			<div class='btn'>
				<button id='search-btn'>돋보기</button>
			</div>
		</div>
	</div>
</body>
</html>