<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
body {
	font-size:12px;
	margin:10px;
	padding:10px;
}


ul.bullet {
	list-style-type:none;
	margin:200px auto 0;
	padding:0;
	border:1px solid #999;
	border-radius:10px;
	width:300px;
	background: url('images/back2.gif') no-repeat;
}

ul.bullet li {
	height:18px;
	margin: 5px 0px 5px 0px;
	background: url('images/bullet1.gif') no-repeat;
	
}
.bullet li em, .bullet li span{

	display:block;
	float:left;

}

.bullet li em{
	font-style:normal;
	display: block;
    float: left;
    min-width: 13px;
    _width: 13px;
    height: 12px;
    margin-top: 2px;
    margin-right: 5px;
    border: 1px solid #e0e0e0;
    color: #666;
    line-height: 12px;
    font-size: 11px;
    text-align: center;
    font-family: tahoma,sans-serif;
}

 
</style>
</head>

<body>
<ul  class="bullet">
    <li><em>1</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
    <li><em>2</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
    <li><em>3</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
    <li><em>4</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
    <li><em>5</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
    <li><em>6</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
    <li><em>7</em><span>리스트의 bullet 을 백그라운드로 사용가능합니다.</span></li>
    
</ul>


</body>
</html>